› Installing 1 SDK 46.0.0 compatible native module using Yarn
> yarn add react-native-reanimated@~2.9.1
yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 6 new dependencies.
info Direct dependencies
└─ react-native-reanimated@2.9.1
info All dependencies
├─ @babel/plugin-transform-object-assign@7.18.6
├─ @babel/preset-typescript@7.21.0
├─ @types/invariant@2.2.35
├─ lodash.isequal@4.5.0
├─ react-native-reanimated@2.9.1
└─ string-hash-64@1.0.3
Done in 33.38s.
